//GENERAL
body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 20% 80%;
}

//HEADER
header {
  display: grid;
  grid-template-rows: 40% 60%;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-items: center;
}
.header-top {
  display: grid;
  grid-template-columns: 70% 22%;
  align-items: center;
  justify-content: space-between;
  justify-items: center;
}
.user-section {
  display: grid;
  grid-template-columns: 12% 15% 60%;
  align-items: center;
  justify-content: space-evenly;
  justify-items: center;
  .user-name {
    justify-self: start;
  }
}
.header-bottom {
  display: grid;
  grid-template-columns: 10% 50% 40%;
  align-items: center;
  justify-items: start;
}
.welcome {
  display: grid;
  grid-template-rows: 40% 40%;
  align-content: center;
  align-items: end;
}
.buttons {
  display: grid;
  grid-template-columns: 22% 22% 22%;
  justify-content: space-evenly;
}

//ASIDE
aside {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
nav {
  display: grid;
  grid-template-rows: 12% 35% 20%;
  h1 {
    align-self: center;
  }
}
.menu {
  justify-self: start;
}

//MAIN
main {
  height: 100%;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 50% 50%;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3rem 1fr 1fr 1fr 2rem;
  h2 {
    grid-column: 1 / 3;
    align-self: end;
  }
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3rem 1fr;
  h2 {
    align-self: end;
  }
}
.updates {
  display: grid;
}
.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.users {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 20% 20% 20% 20%;
  justify-items: start;
  align-items: center;
  align-content: space-between;
}
